<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landmarks</title>
    <link rel="stylesheet" href="Landmarks.css">
</head>
<body>
    <nav>
        <ul style="list-style: none;" class="navigation">
          <li><a  href="homepage.html">HOME</a></li>
          <li><a  href="culture.html">CULTURE</a></li>
          <li><a  href="Landmarks.html">LANDMARKS</a></li>
          <li><a  href="cuisine.html">CUISINE</a></li>
          <li><a  href="contactus.html">CONTACT US</a></li>
        </ul>
      </nav>

     <!-- HEADER 1 -->
     <div class="headers">
    <h1>Famous Landmarks in India</h1>
    <p>Explore the iconic landmarks that define the heritage and history of India.</p>
</div>

    <!-- MONUMENTS DIV -->
    <div class="monument">
    <h2 style="font-size: 40px; color: aqua;">Iconic Monuments</h2>
    <p style="font-size: 30px;">India is home to some of the most awe-inspiring landmarks in the world. These monuments reflect its rich cultural heritage and historical significance:</p>

    <ul>
        <li ><b>Taj Mahal: </b>Located in Agra,this symbol of eternal love is one of the <mark>Seven Wonders of the World.</mark></li>
        <li ><b>Red Fort: </b>A UNESCO World Heritage Site in Delhi, showcasing Mughal architecture.</li>
        <li ><b>Hawa Mahal: </b>Known as "Palace of Winds," this Jaipur marvel is famous for its intricate latticework.</li>
        <li ><b>Charminar: </b>An iconic mosque in Hyderabad and a masterpiece of Indo-Islamic architecture.</li>
        <img src="https://github.com/dp7477/WebDesignProject/blob/main/redfort.jpg?raw=true" alt="">
        <br>
        <p style="font-size: 30px; color: orange;">The majestic Red Fort in Delhi.</p>
    </ul>
</div>
    <div class="headers">
    <h3>Indian States and Capitals</h3>
    <p >India is a union of states,each with its unique cultural and geographical identity. Here's a detailed table listing some Indian states,their capitals, and key data:</p>
</div>

    <!-- TABLES  -->
   <div class="tables">
    <table border="">
        
        <thead><caption><b style="font-size: 50px;">List of Indian States</b></caption>
            <tr>
                <th rowspan="2" height="20" width="250">State</th>
                <th rowspan="2" height="20" width="250">Capital</th>
                <th colspan="2" height="20" width="250">Area(in km2)</th>
                <th rowspan="2" height="20" width="250">Official Language</th>
            </tr>
            <tr>
                <th height="20" width="250">Urban</th>
                <th height="20" width="250">Rural</th>
            </tr>
            </thead>
            <tbody>
                <tr>
                    <td >Gujarat</td>
                    <td>Gandhinagar</td>
                    <td>1,764</td>
                    <td>1,85,933</td>
                    <td>Gujarati</td>
                </tr>
                <tr>
                    <td>Maharastra</td>
                    <td>Mumbai</td>
                    <td>3,07,713</td>
                    <td>70,940</td>
                    <td>Marathi</td>
                </tr>
                <tr>
                    <td>Rajasthan</td>
                    <td>Jaipur</td>
                    <td>3,42,239</td>
                    <td>NA</td>
                    <td>Hindi</td>
                </tr>
                <tr>
                    <td colspan="5">Note:Data is indicative and may not represent official values.</td>
                </tr>
            </tbody>
    </table>
</div>
   
   <div class="lake">
    <h3 style="font-size: 40px; color: aqua;">Fun Fact</h3>
    <p style="font-size: 20px;">Did you know ? India has the largest postal network in the world, with over 1,50,000 post offices, including one located on a floating structure in Dal Lake,Srinagar.</p>
    <blockquote>
        <img class="lakes" src="https://github.com/dp7477/WebDesignProject/blob/main/dal_lake.jpg?raw=true" alt="">
        <br>
        The floating post office in Dal Lake,Srinagar
     </blockquote>
    </div>


    <footer class="footer">
        <div class="downcontent">
            <table cellpadding="50px">
                <tr>
                    <td><a href="">&larr;Back to Home</a></td>
                    <td><address>Contact us at <a href="">info@incredibleindia.com</a></address></td>
                    <td>© 2025 Incredible India Project</td>
                </tr>
            </table>
        </div>
    </footer>



</body>
</html>